<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta charset="UTF-8">
    <title>公益票专卖申请</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/public.css?1=">
    <link rel="stylesheet" href="css/shopinfo.css">
    <style>
        html {
            background-color: #ffffff;
            font-size: 14px;
        }

        .box {
            width: 90%;
            margin: 20px auto 0;
        }

        .page1, .page2 {
            text-indent: 2em;
        }

        .info {
            margin: 10px 0;
        }

        .info p {
            float: none;
        }

        .tijiao {
            display: block;
            width: 100%;
            border: none;
            cursor: none;
            background-color: #2A6853;
            text-align: center;
            color: #fff;
            padding: 5px 0;
            font-size: 16px;
            margin: 30px 0;
        }

        label {
            margin-right: 5px;
            font-weight: 400;
            color: black;
        }
        form {
            font-size: 14px;
            line-height: 16px;
        }
        p {
            color: black;
        }
        span {
            color: black;
        }
        .biaoti {
            font-size: 18px;
            font-weight: 600;
            text-align: center;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
<div class="box">
    <form action="/mobile/register/modifyQuestions" method="post">
        <input type="hidden" name="sid" value="" id="sid"/>
        <p class="biaoti">公益彩票进卷烟零售店调查问卷表</p>
        <p>尊敬的卷烟零售客户</p>
        <p>您好！</p>
        <p class="page1">
            长期以来，在烟草行业各级部门的共同努力下，广大烟草零售客户与行业建立了平等互利、长期合作、共同发展的关系，形成了战略共同体、目标共同体和利益共同体。面对零售业态的新挑战，我们以提升客户盈利为根本出发点，推出先票后款、免设备押金、免配送费的公益彩票增值服务。经行业双方协商，现对我行业持有烟草专卖许可证客户开通“售彩快速通道”。</p>
        <p class="page2">本着以维护零售客户利益、消费者利益为宗旨，特展开此调查意向表，感谢您的参与配合！</p>
        <div class="info">
            <div class="q-item">
                <p>1、 您拥有卷烟销售许可证多长时间了？</p>
                <label >
                    <input type="radio" required name="answer[73]" value="10年以上">&nbsp;&nbsp;10年以上
                </label>
                <label>
                    <input type="radio"  name="answer[73]" value="5-9年">&nbsp;&nbsp;5-9年
                </label>
                <label>
                    <input type="radio"  name="answer[73]" value="3-5年">&nbsp;&nbsp;3-5年
                </label>
                <label>
                    <input type="radio"  name="answer[73]" value="其他">&nbsp;&nbsp;其他
                </label>
            </div>
        </div>
        <div class="info">
            <div class="q-item">
                <p>2、 您店里卷烟月销售量是多少？</p>
                <label>
                    <input type="radio" required name="answer[74]" value="300条以上">&nbsp;&nbsp;300条以上
                </label>
                <label>
                    <input type="radio"  name="answer[74]" value="200-300条">&nbsp;&nbsp;200-300条
                </label>
                <label>
                    <input type="radio"  name="answer[74]" value="100-200条">&nbsp;&nbsp;100-200条
                </label>
                <label>
                    <input type="radio"  name="answer[74]" value="其他">&nbsp;&nbsp;其他
                </label>
            </div>
        </div>
        <div class="info">
            <div class="q-item">
                <p>3、 您店里卷烟销售占总店销售额多少？</p>
                <label>
                    <input type="radio" required name="answer[75]" value="50%以上">&nbsp;&nbsp;50%以上
                </label>
                <label>
                    <input type="radio"  name="answer[75]" value="30%－50%">&nbsp;&nbsp;30%－50%
                </label>
                <label>
                    <input type="radio"  name="answer[75]" value="10%-30%">&nbsp;&nbsp;10%-30%
                </label>
                <label>
                    <input type="radio"  name="answer[75]" value="其他">&nbsp;&nbsp;其他
                </label>
            </div>
        </div>
        <!-- <div class="info">
            <div class="q-item">
                <p>4、 先货后款， 免机器设备押金， 保底8%的毛利率，您想不想卖即开型彩票？</p>
                <label>
                    <input type="radio" required name="answer[76]" value="想">&nbsp;&nbsp;想
                </label>
                <label>
                    <input type="radio"  name="answer[76]" value="不想">&nbsp;&nbsp;不想
                </label>
            </div>
        </div> -->
        <div class="info">
            <div class="q-item">
                <p>4、 返奖率高达65%，活动多，例如赠送金条活动， 还有奖上奖，您想不想卖即开型彩票？</p>
                <label>
                    <input type="radio" required name="answer[77]" value="想">&nbsp;&nbsp;想
                </label>
                <label>
                    <input type="radio" name="answer[77]" value="不想">&nbsp;&nbsp;不想
                </label>
            </div>
        </div>
        <div class="info">
            <div class="q-item">
                <p>5、 您想不想在销售即开型彩票的同时增加额外奖励？（如：日销售冠军、周销售冠军、月销售冠军）</p>
                <label>
                    <input type="radio" required name="answer[78]" value="想">&nbsp;&nbsp;想
                </label>
                <label>
                    <input type="radio"  name="answer[78]" value="不想">&nbsp;&nbsp;不想
                </label>
            </div>
        </div>
        <div class="btn-wrapper">
            <button class="tijiao" type="submit">提交</button>
        </div>
    </form>
</div>
</body>
<script src="js/jquery.min.js"></script>
<script>
    //获取sid
    var reg = new RegExp("(^|&)sid=([^&]*)(&|$)");
    var r = window.location.search.substr(1).match(reg);
    var a = unescape(r[2]);
    $('#sid').val(a);

</script>
<script src="js/api.js"></script>
<script src="js/question.js"></script>
<script src="js/limit-font.js?1="></script>
</html>
