<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        @-webkit-keyframes ball-beat {
          50% {
            opacity: 0.2;
            -webkit-transform: scale(0.75);
            transform: scale(0.75);
          }
    
          100% {
            opacity: 1;
            -webkit-transform: scale(1);
            transform: scale(1);
          }
        }
    
        @keyframes ball-beat {
          50% {
            opacity: 0.2;
            -webkit-transform: scale(0.75);
            transform: scale(0.75);
          }
    
          100% {
            opacity: 1;
            -webkit-transform: scale(1);
            transform: scale(1);
          }
        }
    
        .ball-beat>div {
          background-color: #007ACC;
          width: 15px;
          height: 15px;
          border-radius: 100%;
          margin: 2px;
          -webkit-animation-fill-mode: both;
          animation-fill-mode: both;
          display: inline-block;
          -webkit-animation: ball-beat 0.7s 0s infinite linear;
          animation: ball-beat 0.7s 0s infinite linear;
        }
    
        .ball-beat>div:nth-child(2n-1) {
          -webkit-animation-delay: 0.35s !important;
          animation-delay: 0.35s !important;
        }
    
        .load-box {
          top: 200px;
          left: 0px;
          right: 0px;
          bottom: 0px;
          position: absolute;
          z-index: 200;
        }
        .loaded{
          display: none;
        }
      </style>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <title>申领公益票</title>
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/font-awesome.min.css">
  <link rel="stylesheet" href="css/index.css?1520658648=">
  <link rel="stylesheet" href="css/iconfont.css?1513425752=">
  <link rel="stylesheet" href="css/lottery.css?1520658648=">
</head>

<body style="position:relative">
  <div class="img-box">
    <img src="images/lottery.jpg" width="100%" height="105" alt="lottery litle">
    <div class="img-text">
      <div class="text-title">领公益票赢公益分</div>
      <div class="text-other">每次下单固定金额3000元</div>
    </div>
  </div>
  <div class="load-box">
    <div class="loader text-center">
      <div class="loader-inner ball-beat">
        <div></div>
        <div></div>
        <div></div>
      </div>
      <div class="text-center">
        正在加载...
      </div>
    </div>
  </div>

  <div class="body-box" style="overflow:hidden">
    <div class="nav">
      <div class="nav-box">
      </div>
    </div>

    <div class="list lottery_list">
      <div class="list-title">热销</div>
      <div class="list-body">
      </div>
    </div>
  </div>

  <div class="footer">
    <div class=" d-flex justify-content-between align-items-center">
      <div></div>
      <div>
        <span class="mr-3 lottery_money">￥0</span>
        <button class="btn btn-primary no-border go_buy" disabled>去下单</button>
      </div>
    </div>
  </div>
  <div id='menu' class="menu">
  </div>
</body>
<script src='js/jquery.min.js'></script>
<script src='js/swal.min.js'></script>
<script src='js/api.js'></script>
<script src='js/route.js?1519870946='></script>
<script src="js/lottery.js?1520934438="></script>
<script src='js/menu.js'></script>
<script src="js/limit-font.js?1="></script>
</html>